# NET-FRAMEWORKS-Examen_opdracht

./: NET FRAMEWORKS EXAMEN_OPDRACHT.csproj  NET FRAMEWORKS EXAMEN_OPDRACHT.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/Data/: Garage2DBContext.cs  Garage2User.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AppointmentsController.cs  CarsController.cs  CustomersController.cs  ExpensesController.cs  HomeController.cs  InvoicesController.cs  LanguagesController.cs  OrdersController.cs  RestFullAPI.cs
Data/: CookieMiddleware.cs  Garage2Context.cs  Initializer.cs
Migrations/: 20231210223718_first.Designer.cs  20231210223718_first.cs  20231213133054_twee.Designer.cs  20231213133054_twee.cs  20240108121834_first.Designer.cs  20240108121834_first.cs  20240126190806_languages.Designer.cs  20240126190806_languages.cs  20240126193614_three.Designer.cs  20240126193614_three.cs  Garage2ContextModelSnapshot.cs
Models/: Appointment.cs  Car.cs  Customer.cs  ErrorViewModel.cs  Expense.cs  Invoice.cs  Language.cs  Order.cs
Pages/: Lang.cshtml  Lang.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Resources/: Resource.resx
Resources/Views/Home/: Index.en.resx
Resources/Views/Shared/: _Layout.es.resx  _Layout.nl.resx
Views/: _ViewImports.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Languages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _LanguagePartial.cshtml  _LanguagePartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
